# C-Project-Manager

./: ProjectManager.sln  README.md
ProjectManager/Client/: Program.cs  ProjectManager.Client.csproj  _Imports.razor
ProjectManager/Client/Pages/: Forecast.razor
ProjectManager/Client/Properties/: launchSettings.json
ProjectManager/Client/Services/: CompanyService.cs  INavService.cs  NavService.cs  ProjectService.cs  ReportService.cs  TicketService.cs  UserService.cs
ProjectManager/Client/Shared/: UserTicket.razor
ProjectManager/Client/wwwroot/: 502.html  (+1 more)
ProjectManager/Server/: Program.cs  ProjectManager.server.csproj  appsettings.json
ProjectManager/Server/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectManager/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ProjectManager/Server/Controllers/: CompanyController.cs  OidcConfigurationController.cs  ProjectController.cs  ReportController.cs  TicketController.cs  UserController.cs
ProjectManager/Server/Data/: ApplicationDbContext.cs
ProjectManager/Server/Data/Migrations/: 20211208135028_InitialMigration.Designer.cs  20211208135028_InitialMigration.cs  20211224171059_AddedUniqueConstraints.Designer.cs  20211224171059_AddedUniqueConstraints.cs  20211230161849_UpdateDatatypes.Designer.cs  20211230161849_UpdateDatatypes.cs  20220101091932_UpdatedProject.Designer.cs  20220101091932_UpdatedProject.cs  ApplicationDbContextModelSnapshot.cs
ProjectManager/Server/Models/: CompanyModel.cs  ProjectModel.cs  ReportModel.cs  TicketModel.cs  UserModel.cs  UtilityService.cs
ProjectManager/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ProjectManager/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ProjectManager/Server/Properties/: launchSettings.json
ProjectManager/Server/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
ProjectManager/Server/wwwroot/lib/qrcodejs/: bower.json  qrcode.js
(+34 files in other folders)
